; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Double Pacman
AppVersion=1
WizardStyle=modern
DefaultDirName=C:\Double Pacman
DefaultGroupName=Double Pacman
;UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:Inno Setup Examples Output
AllowNoIcons=true
SetupIconFile=installer.ico

[Files]
Source: "game\*"; DestDir: "{app}"
Source: "game\game\*"; DestDir: "{app}\game"
Source: "game\Documentation\*"; DestDir: "{app}\Documentation"
Source: "game\Video Codec\*"; DestDir: "{app}\Video Codec"


[Icons]
Name: "{group}\Double Pacman"; Filename: "{app}\game\dpacman.bat"; WorkingDir: "{app}\game"; IconFilename: "{app}\game\dpacman.ico"
Name: "{userdesktop}\Double Pacman"; Filename: "{app}\game\dpacman.bat"; WorkingDir: "{app}\game"; IconFilename: "{app}\game\dpacman.ico"
Name: "{group}\Uninstall Double Pacman"; Filename: "{uninstallexe}"

[Messages]
SelectDirLabel3=Setup will install [name] into the following folder.%nPlease,avoid to install in "Program Files" o "Program Files (x86)" folder because this game needs write permissions to update hiscore table.